{
  "version": 2,
  "builds": [
    {
      "src": "dist/index.js",
      "use": "@vercel/bun"
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/index.js"
    }
  ]
}